server.port = 9080

#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.pattern.console=%msg%n

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.datasource.name=sales
spring.h2.console.enabled=true
spring.jpa.database-platform=org.eclipse.persistence.platform.database.H2Platform

