server.port = 9080

spring.jpa.open-in-view=false
spring.h2.console.enabled=true

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.jpa.show-sql=true
logging.pattern.console=%msg%n

com.ingesis.csvfile=src/main/resources/50000 Sales Records.csv
com.ingesis.batch.size=5000