server.port = 9080

spring.jpa.open-in-view=true
spring.h2.console.enabled=true

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.jpa.show-sql=true
logging.pattern.console=%msg%n